\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10-fold crossvalidation, BIC and AIC for 1 to 10 clusters with a GMM. The vertical axis is the BIC, AIC and crossvalidation scores respectiveliy - crossvalidation is proportional to the negative log likelihood}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram of hierarchical clustering}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix of true values of splitting racePctWhite and predicted clusters of the GMM.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of true values of splitting racePctWhite and predicted clusters of the hierarchical clustering.}}{4}}
