\relax 
\citation{redmond09}
\citation{redmond09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{1}}
\newlabel{fig_pca}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GMM}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10-fold crossvalidation, BIC and AIC for 1 to 10 clusters with a GMM. The vertical axis is the BIC, AIC and crossvalidation scores respectiveliy - crossvalidation is proportional to the negative log likelihood}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram of hierarchical clustering}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of clusters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of true values of splitting racePctWhite and predicted clusters of the GMM.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of true values of splitting racePctWhite and predicted clusters of the hierarchical clustering.}}{4}}
\citation{redmond09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Association mining}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outlier and anomaly detection}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First iteration of anomaly ranking}}{5}}
\newlabel{table_ite1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second iteration of anomaly ranking (after removal of object 4)}}{6}}
\newlabel{table_ite2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Third iteration of anomaly ranking (after removal of object 4 and 17)}}{6}}
\newlabel{table_ite3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces figure}}{6}}
\newlabel{fig_anom_gauss}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces figure}}{6}}
\newlabel{fig_anom_knn}{{7}{6}}
\bibcite{redmond09}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of 10 objects with worst outlier score in terms of the K-Nearest Neighbours average relative density estimater}}{7}}
\newlabel{fig_anom_knn_avgrel}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of 10 objects with worst outlier score in terms of the Kth Neighbours distance}}{7}}
\newlabel{fig_anom_kndist}{{9}{7}}
