\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed description of the data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisation}{2}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA, where attributes with missing values have been removed removed.}}{3}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA, where attributes with missing values have been removed removed. Also the 5 biggest outliers from before have been removed prior to PCA.}}{4}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA, where data objects with missing values have been removed removed.}}{5}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA, where data objects with missing values have been removed removed. Also the 5 biggest outliers from before have been removed prior to PCA.}}{5}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA, where missing values have been replaced with means.}}{6}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA, where missing values have been replaced with means. Also the 5 biggest outliers from before have been removed prior to PCA.}}{6}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using normalized data from other source, attributes with missing values are removed.}}{7}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using normalized data from other source, missing values replaced with means.}}{7}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Burgleries per population (1K people) as function of percentage of white population.}}{8}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auto theft as function of population.}}{9}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variance explained as a function of number of principal components}}{9}}
\newlabel{fig:prenorm_attrrem_0out}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variance explained as a function of number of principal components on the normalized data}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}}
\bibstyle{plain}
\bibdata{bachelorprojekt}
