Title: Communities and Crime

Abstract: Communities within the United States. The data combines socio-economic data from the 1990 US Census, law enforcement data from the 1990 US LEMAS survey, and crime data from the 1995 FBI UCR.

-----------------------------------------------------------------------------------------

Data Set Characteristics:  Multivariate
Attribute Characteristics: Real
Associated Tasks: Regression
Number of Instances: 1994 (unnormalized had 2215)
Number of Attributes: 128 (unnormalized had 147)
Missing Values? Yes
Area: Social
Date Donated: 2009-07-13

-----------------------------------------------------------------------------------------

CHANGES FROM RAW DATA:
	* first four columns reordered and renamed
			from:	state, county, community, communityname
			to:		communityname, state, countyCode, communityCode
	* range variables removed:
			OwnOccQrange and RentQrange
	* illegitemate children columns renamed:
			from:	NumKidsBornNeverMar, 	PctKidsBornNeverMar
			to:		NumIlleg, 				PctIlleg
	* specific violent crimes removed:
				murders	murdPerPop	rapes	rapesPerPop	robberies	robbbPerPop	assaults	assaultPerPop	burglaries	burglPerPop	larcenies	larcPerPop	autoTheft	autoTheftPerPop	arsons	arsonsPerPop	nonViolPerPop

Source:

Creator: Michael Redmond (redmond 'at' lasalle.edu); Computer Science; La Salle 
University; Philadelphia, PA, 19141, USA
-- culled from 1990 US Census, 1995 US FBI Uniform Crime Report, 1990 US Law 
Enforcement Management and Administrative Statistics Survey, available from ICPSR at U 
of Michigan.
-- Donor: Michael Redmond (redmond 'at' lasalle.edu); Computer Science; La Salle 
University; Philadelphia, PA, 19141, USA
-- Date: July 2009

-----------------------------------------------------------------------------------------


Data Set Information:


the violent crime attributes are omitted except the attribute to be predicted (Per Capita Violent Crimes).

Some communities have missing values for rape, which resulted in incorrect values for per capita violent crime. These cities are not included in the dataset. Many of these omitted communities were from the midwestern USA.



Data is described below based on original values. All numeric data was normalized into the decimal range 0.00-1.00 using an Unsupervised, equal-interval binning method. Attributes retain their distribution and skew (hence for example the population attribute has a mean value of 0.06 because most communities are small). E.g. An attribute described as 'mean people per household' is actually the normalized (0-1) version of that value.

The normalization preserves rough ratios of values WITHIN an attribute (e.g. double the value for double the population within the available precision - except for extreme values (all values more than 3 SD above the mean are normalized to 1.00; all values more than 3 SD below the mean are nromalized to 0.00)).

However, the normalization does not preserve relationships between values BETWEEN attributes (e.g. it would not be meaningful to compare the value for whitePerCap with the value for blackPerCap for a community)

A limitation was that the LEMAS survey was of the police departments with at least 100 officers, plus a random sample of smaller departments. For our purposes, communities not found in both census and crime datasets were omitted. Many communities are missing LEMAS data.


Summary Statistics:
Min Max Mean SD Correl Median Mode Missing
population 0 1 0.06 0.13 0.37 0.02 0.01 0
householdsize 0 1 0.46 0.16 -0.03 0.44 0.41 0
racepctblack 0 1 0.18 0.25 0.63 0.06 0.01 0
racePctWhite 0 1 0.75 0.24 -0.68 0.85 0.98 0
racePctAsian 0 1 0.15 0.21 0.04 0.07 0.02 0
racePctHisp 0 1 0.14 0.23 0.29 0.04 0.01 0
agePct12t21 0 1 0.42 0.16 0.06 0.4 0.38 0
agePct12t29 0 1 0.49 0.14 0.15 0.48 0.49 0
agePct16t24 0 1 0.34 0.17 0.10 0.29 0.29 0
agePct65up 0 1 0.42 0.18 0.07 0.42 0.47 0
numbUrban 0 1 0.06 0.13 0.36 0.03 0 0
pctUrban 0 1 0.70 0.44 0.08 1 1 0
medIncome 0 1 0.36 0.21 -0.42 0.32 0.23 0
pctWWage 0 1 0.56 0.18 -0.31 0.56 0.58 0
pctWFarmSelf 0 1 0.29 0.20 -0.15 0.23 0.16 0
pctWInvInc 0 1 0.50 0.18 -0.58 0.48 0.41 0
pctWSocSec 0 1 0.47 0.17 0.12 0.475 0.56 0
pctWPubAsst 0 1 0.32 0.22 0.57 0.26 0.1 0
pctWRetire 0 1 0.48 0.17 -0.10 0.47 0.44 0
medFamInc 0 1 0.38 0.20 -0.44 0.33 0.25 0
perCapInc 0 1 0.35 0.19 -0.35 0.3 0.23 0
whitePerCap 0 1 0.37 0.19 -0.21 0.32 0.3 0
blackPerCap 0 1 0.29 0.17 -0.28 0.25 0.18 0
indianPerCap 0 1 0.20 0.16 -0.09 0.17 0 0
AsianPerCap 0 1 0.32 0.20 -0.16 0.28 0.18 0
OtherPerCap 0 1 0.28 0.19 -0.13 0.25 0 1
HispPerCap 0 1 0.39 0.18 -0.24 0.345 0.3 0
NumUnderPov 0 1 0.06 0.13 0.45 0.02 0.01 0
PctPopUnderPov 0 1 0.30 0.23 0.52 0.25 0.08 0
PctLess9thGrade 0 1 0.32 0.21 0.41 0.27 0.19 0
PctNotHSGrad 0 1 0.38 0.20 0.48 0.36 0.39 0
PctBSorMore 0 1 0.36 0.21 -0.31 0.31 0.18 0
PctUnemployed 0 1 0.36 0.20 0.50 0.32 0.24 0
PctEmploy 0 1 0.50 0.17 -0.33 0.51 0.56 0
PctEmplManu 0 1 0.40 0.20 -0.04 0.37 0.26 0
PctEmplProfServ 0 1 0.44 0.18 -0.07 0.41 0.36 0
PctOccupManu 0 1 0.39 0.20 0.30 0.37 0.32 0
PctOccupMgmtProf 0 1 0.44 0.19 -0.34 0.4 0.36 0
MalePctDivorce 0 1 0.46 0.18 0.53 0.47 0.56 0
MalePctNevMarr 0 1 0.43 0.18 0.30 0.4 0.38 0
FemalePctDiv 0 1 0.49 0.18 0.56 0.5 0.54 0
TotalPctDiv 0 1 0.49 0.18 0.55 0.5 0.57 0
PersPerFam 0 1 0.49 0.15 0.14 0.47 0.44 0
PctFam2Par 0 1 0.61 0.20 -0.71 0.63 0.7 0
PctKids2Par 0 1 0.62 0.21 -0.74 0.64 0.72 0
PctYoungKids2Par 0 1 0.66 0.22 -0.67 0.7 0.91 0
PctTeen2Par 0 1 0.58 0.19 -0.66 0.61 0.6 0
PctWorkMomYoungKids 0 1 0.50 0.17 -0.02 0.51 0.51 0
PctWorkMom 0 1 0.53 0.18 -0.15 0.54 0.57 0
NumIlleg 0 1 0.04 0.11 0.47 0.01 0 0
PctIlleg 0 1 0.25 0.23 0.74 0.17 0.09 0
NumImmig 0 1 0.03 0.09 0.29 0.01 0 0
PctImmigRecent 0 1 0.32 0.22 0.17 0.29 0 0
PctImmigRec5 0 1 0.36 0.21 0.22 0.34 0 0
PctImmigRec8 0 1 0.40 0.20 0.25 0.39 0.26 0
PctImmigRec10 0 1 0.43 0.19 0.29 0.43 0.43 0
PctRecentImmig 0 1 0.18 0.24 0.23 0.09 0.01 0
PctRecImmig5 0 1 0.18 0.24 0.25 0.08 0.02 0
PctRecImmig8 0 1 0.18 0.24 0.25 0.09 0.02 0
PctRecImmig10 0 1 0.18 0.23 0.26 0.09 0.02 0
PctSpeakEnglOnly 0 1 0.79 0.23 -0.24 0.87 0.96 0
PctNotSpeakEnglWell 0 1 0.15 0.22 0.30 0.06 0.03 0
PctLargHouseFam 0 1 0.27 0.20 0.38 0.2 0.17 0
PctLargHouseOccup 0 1 0.25 0.19 0.29 0.19 0.19 0
PersPerOccupHous 0 1 0.46 0.17 -0.04 0.44 0.37 0
PersPerOwnOccHous 0 1 0.49 0.16 -0.12 0.48 0.45 0
PersPerRentOccHous 0 1 0.40 0.19 0.25 0.36 0.32 0
PctPersOwnOccup 0 1 0.56 0.20 -0.53 0.56 0.54 0
PctPersDenseHous 0 1 0.19 0.21 0.45 0.11 0.06 0
PctHousLess3BR 0 1 0.50 0.17 0.47 0.51 0.53 0
MedNumBR 0 1 0.31 0.26 -0.36 0.5 0.5 0
HousVacant 0 1 0.08 0.15 0.42 0.03 0.01 0
PctHousOccup 0 1 0.72 0.19 -0.32 0.77 0.88 0
PctHousOwnOcc 0 1 0.55 0.19 -0.47 0.54 0.52 0
PctVacantBoarded 0 1 0.20 0.22 0.48 0.13 0 0
PctVacMore6Mos 0 1 0.43 0.19 0.02 0.42 0.44 0
MedYrHousBuilt 0 1 0.49 0.23 -0.11 0.52 0 0
PctHousNoPhone 0 1 0.26 0.24 0.49 0.185 0.01 0
PctWOFullPlumb 0 1 0.24 0.21 0.36 0.19 0 0
OwnOccLowQuart 0 1 0.26 0.22 -0.21 0.18 0.09 0
OwnOccMedVal 0 1 0.26 0.23 -0.19 0.17 0.08 0
OwnOccHiQuart 0 1 0.27 0.24 -0.17 0.18 0.08 0
RentLowQ 0 1 0.35 0.22 -0.25 0.31 0.13 0
RentMedian 0 1 0.37 0.21 -0.24 0.33 0.19 0
RentHighQ 0 1 0.42 0.25 -0.23 0.37 1 0
MedRent 0 1 0.38 0.21 -0.24 0.34 0.17 0
MedRentPctHousInc 0 1 0.49 0.17 0.33 0.48 0.4 0
MedOwnCostPctInc 0 1 0.45 0.19 0.06 0.45 0.41 0
MedOwnCostPctIncNoMtg 0 1 0.40 0.19 0.05 0.37 0.24 0
NumInShelters 0 1 0.03 0.10 0.38 0 0 0
NumStreet 0 1 0.02 0.10 0.34 0 0 0
PctForeignBorn 0 1 0.22 0.23 0.19 0.13 0.03 0
PctBornSameState 0 1 0.61 0.20 -0.08 0.63 0.78 0
PctSameHouse85 0 1 0.54 0.18 -0.16 0.54 0.59 0
PctSameCity85 0 1 0.63 0.20 0.08 0.67 0.74 0
PctSameState85 0 1 0.65 0.20 -0.02 0.7 0.79 0
LemasSwornFT 0 1 0.07 0.14 0.34 0.02 0.02 1675
LemasSwFTPerPop 0 1 0.22 0.16 0.15 0.18 0.2 1675
LemasSwFTFieldOps 0 1 0.92 0.13 -0.33 0.97 0.98 1675
LemasSwFTFieldPerPop 0 1 0.25 0.16 0.16 0.21 0.19 1675
LemasTotalReq 0 1 0.10 0.16 0.35 0.04 0.02 1675
LemasTotReqPerPop 0 1 0.22 0.16 0.27 0.17 0.14 1675
PolicReqPerOffic 0 1 0.34 0.20 0.17 0.29 0.23 1675
PolicPerPop 0 1 0.22 0.16 0.15 0.18 0.2 1675
RacialMatchCommPol 0 1 0.69 0.23 -0.46 0.74 0.78 1675
PctPolicWhite 0 1 0.73 0.22 -0.44 0.78 0.72 1675
PctPolicBlack 0 1 0.22 0.24 0.54 0.12 0 1675
PctPolicHisp 0 1 0.13 0.20 0.12 0.06 0 1675
PctPolicAsian 0 1 0.11 0.23 0.10 0 0 1675
PctPolicMinor 0 1 0.26 0.23 0.49 0.2 0.07 1675
OfficAssgnDrugUnits 0 1 0.08 0.12 0.34 0.04 0.03 1675
NumKindsDrugsSeiz 0 1 0.56 0.20 0.13 0.57 0.57 1675
PolicAveOTWorked 0 1 0.31 0.23 0.03 0.26 0.19 1675
LandArea 0 1 0.07 0.11 0.20 0.04 0.01 0
PopDens 0 1 0.23 0.20 0.28 0.17 0.09 0
PctUsePubTrans 0 1 0.16 0.23 0.15 0.07 0.01 0
PolicCars 0 1 0.16 0.21 0.38 0.08 0.02 1675
PolicOperBudg 0 1 0.08 0.14 0.34 0.03 0.02 1675
LemasPctPolicOnPatr 0 1 0.70 0.21 -0.08 0.75 0.74 1675
LemasGangUnitDeploy 0 1 0.44 0.41 0.12 0.5 0 1675
LemasPctOfficDrugUn 0 1 0.09 0.24 0.35 0 0 0
PolicBudgPerPop 0 1 0.20 0.16 0.10 0.15 0.12 1675
ViolentCrimesPerPop 0 1 0.24 0.23 1.00 0.15 0.03 0

Distribution of the Goal Variable (Violent Crimes per Population):
Range Frequency
0.000-0.067 484
0.067-0.133 420
0.133-0.200 284
0.200-0.267 177
0.267-0.333 142
0.333-0.400 113
0.400-0.467 59
0.467-0.533 76
0.533-0.600 57
0.600-0.667 38
0.667-0.733 37
0.733-0.800 20
0.800-0.867 23
0.867-0.933 14
0.933-1.000 50

-----------------------------------------------------------------------------------------

Relevant Papers:

No published results using this specific dataset.

Related dataset used in Redmond and Baveja 'A data-driven software tool for enabling 
cooperative information sharing among police departments' in European Journal of 
Operational Research 141 (2002) 660-678;
That article includes a description of the integration of the three sources of data, 
however, this data is normalized differently and more/different attributes are 
included.

-----------------------------------------------------------------------------------------

Citation Request:

Please cite the UCI Machine Learning Repository, my sources and my related paper:

U. S. Department of Commerce, Bureau of the Census, Census Of Population And Housing 
1990 United States: Summary Tape File 1a & 3a (Computer Files),

U.S. Department Of Commerce, Bureau Of The Census Producer, Washington, DC and 
Inter-university Consortium for Political and Social Research Ann Arbor, Michigan. 
(1992)

U.S. Department of Justice, Bureau of Justice Statistics, Law Enforcement Management 
And Administrative Statistics (Computer File) U.S. Department Of Commerce, Bureau Of 
The Census Producer, Washington, DC and Inter-university Consortium for Political and 
Social Research Ann Arbor, Michigan. (1992)

U.S. Department of Justice, Federal Bureau of Investigation, Crime in the United 
States (Computer File) (1995)

Redmond, M. A. and A. Baveja: A Data-Driven Software Tool for Enabling Cooperative 
Information Sharing Among Police Departments. European Journal of Operational Research 
141 (2002) 660-678. 
