\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training of the model in third fold of crossvalidation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted attribute with the true values and histogram of errors}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artificial neural network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual error plots of some of the attributes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison of models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model application}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-test of regression with and without feature selection}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification of new data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T-test}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error rates for Naive Bayes.}}{5}}
\newlabel{fig:k}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error rates for K-nearest neighbours.}}{5}}
\newlabel{fig:k}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T test of KNN and Naive bayes.}}{6}}
\newlabel{fig:k}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T test of KNN and Logistic Regression.}}{6}}
\newlabel{fig:k}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T test of logistic regression and Naive bayes.}}{7}}
\newlabel{fig:k}{{9}{7}}
